require(dplyr)
require(babynames)
NameThatKid <- function(gender, decade) {
a <- babynames %>%
filter(sex==gender) %>%
# filter(sex=='M') %>% # for function testing
mutate(dec = plyr::round_any(year, accuracy=10, f=floor)) %>% # Thanks Noam!
group_by(dec) %>%
sample_n(., 5)
b <- a %>%
filter(dec == decade)
# filter(dec==1990) # for function testing
c <- ungroup(b)
c <- select(c, year, name, n)
return(c)
}
NameThatKid(gender= 'M', decade=1970)
part1 <- as.character(name)
part2 <- "Over Time"
library(babynames)
install.packages("babynames")
library(dplyr)
library(ggplot2)
flashback <- function(name, sex) {
d <- babynames
part1 <- as.character(name)
part2 <- "Over Time"
if (sex== "F") {
d <- d %>%
filter(name == name & sex =="F")
ggplot(d, aes(x=year, y=n)) + geom_line(color="maroon4", size = 3) +
geom_area(aes(alpha = 0.5)) + theme(legend.position ="none") +
labs(list(title = paste(part1, part2), x = "Year", y = "n"))
} else {
if (sex == "M") {
d2 <- d %>%
filter(name == name & sex =="M")
ggplot(d2, aes(x=year, y=n)) + geom_line(color="deepskyblue4", size = 3) +
geom_area(aes(alpha = 0.5)) + theme(legend.position ="none") +
labs(list(title = paste(part1, part2), x = "Year", y = "n"))
}
flashback("Melissa", sex="F")
library(babynames)
flashback <- function(name, sex) {
library(babynames)
d <- babynames
part1 <- as.character(name)
part2 <- "Over Time"
if (sex== "F") {
d <- d %>%
filter(name == name & sex =="F")
ggplot(d, aes(x=year, y=n)) + geom_line(color="maroon4", size = 3) +
geom_area(aes(alpha = 0.5)) + theme(legend.position ="none") +
labs(list(title = paste(part1, part2), x = "Year", y = "n"))
} else {
if (sex == "M") {
d2 <- d %>%
filter(name == name & sex =="M")
ggplot(d2, aes(x=year, y=n)) + geom_line(color="deepskyblue4", size = 3) +
geom_area(aes(alpha = 0.5)) + theme(legend.position ="none") +
labs(list(title = paste(part1, part2), x = "Year", y = "n"))
}
flashback("Melissa", sex="F")
